{
    "name": "activateRest",
    "version": "1.0.0",
    "description": "Activate a Restraunt",
    "main": "index.mjs",
    "repository": "TBA",
    "author": "Carlos",
    "license": "MIT",
    "dependencies": {
      "mysql": "^2.18.1"
    },
    "scripts": {
      
    },
    "devDependencies": {
      
    }
  }